7 
100 
--42.21 
¯ 100¯ 
50 
b) 
5. 3.15.3 
c) n . = 28.14 
30 ¯ 15 
20 
¯ 20 ¯ 4 




g) 14 . % 
Testaments der Summe erhalten, der andere den Rest. Wie viel erhält jeder der Erben? 
l) 120 
Lösung: Einer erhält einen Anteil von é, also 
Der andere erhält den Rest, also 48 000 €. 
Training 
• 120000 € 72000 €. 
Berechne die Produkte. Kürze, wenn möglich schon vor dem Multiplizieren. 
b) 3 • # c) 15 
38 
100 
h) % . 45 
i) 40 . j) 
• 75 
3 
• 80 
10 




2 _ 10 
2 
• 5—6 
9 
20 
4 
u _ 24 
• 100-1 




Gib die Ergebnisse mit Brüchen an. 
a) a von 5 kg 
d) von 2 km 
b) 7 von 28 Schüler 
e) von 12 kg 
c) -g von 10 e 
f) * von 50 




Klaus bekommt drei 7- Stücke Pizza und Leni 7 von drei Pizzen. 
a) Wer bekommt mehr? 
b) Formuliere eine ähnliche Aufgabe mit anderen Zahlen. 




