L. a-1.5.35 
9 
27 
3 
Probe: 7 
27 
9 
Berec 
3 
4 
e en e Selten ange. 
12 
16 
Lösung: cm 
= 31 
cm 




7 
7 
8 
2 
5.3 
Rechnen mit Probe 
Berechne. Kürze, wenn möglich, und mache die Probe. 
11 . 22 
c) -r 35 
11 • ä 
5.3 
) • 48 
14 . 18 
16 
T 
125 
f) 
9 
9 




Berechne die fehlende Seitenlänge. 
a) 
cm2 
4 cm2 
c) 
9 cm2 
cm 
d) 
21 cm 
3} cm2 




Bestimme die fehlende Zahl. 
Verfahre so, wie vorgemacht. 
11_5 
. 3 _ 45 
.18_13 
4 
3 
8 
7 
Die Multiplikation 
ist die Umkehrung 
der Division 
7 3 _ 21 




