Man kann Rechenausdrücke (Terme) auf verschiedene Weisen berechnen. Vergleiche. 
Was geht schneller? 
_ a. (40 21) 
.61 
= 5_1_ = | 2.1- 
40 40 
3 5+7 
Klammer zuerst 
Kürzen mit 3 und multiplizieren 
_ a. 5+3 L 
- 53 5' 8 
= I + 21 
40 
= 121 
40 
verteilen 
Die „rechte" Rechnung ist durch das Distributivgesetz einfacher geworden. 




2 • 33 
en Rec enaus 
5 
6 
als Text. Benutze einen 
Rechenbaum, um ihn 
ruc 
Multipliziere mit der 
Differenz aus und 4. 
Addiere zu dem Produkt ä. 
auszurechnen 
1. (4.2)+5 _ 
23 36 
2 
1 
3 
-1. 2+5=1+5-2+ 
3 
2 
3 
6 
6 
6 
6 
6 




5 




