a) Begründe: Der Betrag ist nie negativ. 
b) Gib drei Zahlen an, die kleiner als Null sind und deren Betrag größer als 2 ist. 
Veranschauliche an der Zahlengeraden. 
c) Gibt es Zahlen, die größer als —5 sind, aber einen größeren Betrag als die Zahl 
-5 
haben? 
d) Wahr oder falsch? Wenn a<b, dann ist immer la <lbl. 




Ersetze die Kästchen durc 
-181 • 1181 
d) 1-181. 1-171 
das passende Zeic 
b) -181-17 
e) 1—181 • 1+171 
c) 1-181 u- 17 
f) 
-18 -1-171 




Ordne die Zahlen nach ihren Beträgen. 
-3 
-2 
3 
5 
o 
c) -80 
-67 43 
-16 -99 12 
Kopfübungen 
b) 10 
d) -43 
-8 
12 
-5 
— 56 
-4 
17 
6 
-2 
-100 -1000 
1. Notiere das Zahlwort im satz mit Ziffern: „Unser Universum ist ungefähr 




Euromünzen 




