Veren c e le Sc 
a) 18 + (-22) 
_ 3 + (+15) 
35 - (-5) 
-65 + 35) 
wese evor u rec 
b) —74 + (—16) 
-24 - 7) 
-12- (+24) 
-24 + 12) 
nest. 
c) 205 - (-21) 
-830 + 29) 
1200 - (+ 1389) 
(-495) - (-95) 
d) -22 + (-23) 
-22 - (-23) 
-22 - (+ 23) 
-22 + (+23) 




Vereinfache zuerst die Schreibweise. Entscheide dann, ob du bei der Rechnung die Null 
überschreitest. Wie kann man geschickt rechnen? 
a) -1090 - 1022) 
-456 + (+500) 
365 + (-400) 
-978 - (+ 100) 
b) -597 + (-600) 
-247 - (-300) 
-124-(+124) 
-124- (-125) 
c) 378 - (-222) 
-306 + (-209) 
1200 - 1 389) 
(-495) - (-695) 




Ubertrage die Tabellen in dein Heft und fülle die Lücken. 
-99 
11 
-100 
27 
-45 
-19 
-91 
145 




Ubertrage die Quadrate ins Heft. Fülle die Felder so aus, dass die Summe der Zahlen in 
Spalten, Zeilen und Diagonalen gleich ist. 
2 -12 
b) 
c) 
d) 




Das Ergebnis der ersten Aufgabe führt dich direkt zu einer weiteren Aufgabe. 
9- 15) = 24 
4 - (+38) - • 
(-222) + 122- • 
+ (-45) = • 
(-59) + 163) - • 
24 + (-31) = • 
(-52) - (-56) - 
-34 + 78 - 
44+(-103)-. 




a) Setze die Zahlen 4, —2, 5 jeweils so in die Kästchen ein, dass 
du das Ergebnis 11 (—1; —3) erhältst. 
b) Welche verschiedenen Ergebnisse erhältst du, wenn du die 
Zahlen 15, —84, —28 in den Rechenausdruck einsetzt? 




Auf einem Taschenrechner gibt es meist eine Minustaste für das Vorzeichen und eine 
Minustaste für das Rechenzeichen. 
a) Versuche mit einem Taschenrechner (—2) — (—9) und (—7) + (—23) zu lösen. 
b) Baue mit den Zahlen 2, 3 und 7 sowie zwei Vorzeichenminus und mindestens einem 
Rechenzeichenminus verschiedene Aufgaben z. B. —2 3—( 7). Welche liefert das 
kleinste Ergebnis, welche das größte? 




