Ermittle die fehlenden Zahlen. Bestimme zuerst das Vorzeichen dieser Zahlen. 
a) • 15- . 
Lösung: 
a) Das Ergebnis ist negativ: —45 
c) Der fehlende Faktor ist negativ: —5 
c) . • = 20 d) • • 7- 
— 49 
b) Das Ergebnis ist positiv: 25 
d) Der fehlende Faktor ist negativ: —7 




Mit dem Pfeilbitd ist eine Rechnung 
veranschaulicht. Erkläre. Der Zahlpfeil zu 
(+2) wird mit (- 3) multipliziert. Damit 
wird er 3-mal so lang, dreht aber auch 
seine Richtung um. (+2) • 3) = —6 
-g 8-7 -6-5-4 -3-2-10 1 2 3 
5 




a) 17 
-9) 
f) (-25) 
• 15 
(- 10) 
• 25 
-6) 
40 
g) • 125 
-12) 
-12) 




a) (-17) • 23 
e) (-37) • (-24) 
Mache zunächst eine Uberschlagsrechnung. 
d) 93 • (-18) 
h) 22 • (-22) 
b) 19) • (-19) 
f) 127 • (-34) 
c) 32 . 101 
g) (-1001) • O 




a) 16 • .=-32 
= 25 
h) 13 • 
(—45) = 90 
c) (-25) -o 
g) (-100) 




Was Ist grö er. bertrage 
-32) • 10 
d) 15 • (-2).100 • o 
le Au gaben In ein He un 
ergänze 
-10) 




