



Zeichne jeweils eine Zahlengerade mit einer geeigneten Einteilung 
und markiere die Zahlen auf der Zahlengeraden. 
a) -2,0, -4, 3, 4 
c) -50, 50, 10, 25, 40 
b) -20, -40, -60, -75, -100 
d) -1000, -250, 500, 750, -500 




Ordne nach der Größe, beginne mit der kleinsten Zahl. 
a) —3, 2, 7, —8,4 
b) -10, 12, -11, -9, -14 
c) -110, o, -10, 50 
d) -10, 10, O, 20, -20, -40 




a) Gib den Vorgänger und den Nachfolger von —5 an. 
b) Von welcher Zahl ist — 10 der Vorgänger? 
c) Von welcher Zahl ist —16 der Nachfolger? 




Welche Zahl liegt auf der Zahlengeraden in der Mitte zwischen 
a) —8 und +2 
b) —49 und 9 
c) -20 und 2 d) -20 und 30 




In der Ubersicht findest du die Regeln zum Addieren (und Subtra- 
hieren) ganzer Zahlen. Schreibe für jeden Fall ein Beispiel auf und 
zeichne das Pfeilbild an der Zahlengeraden. 




Berechne. 
-IW -112 
200 
45 
-100 
-418 
-200 




Runde und mache zuerst einen berschlag. Berechne dann die 
fehlenden Kontostände und Buchungen. 
Alter Kontostand 
Buch ung 
Neuer Kontostand 
-493 
-162 
-701 
-12 
-243 
876 
1109 
-2170 




c) 
11 
(-1) 
-1000) 




Ergänze. 
a) 15 .=-60 
e) 20 
• .--1000 
c) 
f) 
(—5) 




