verwandeln. 
Stellenwert 
(111)2 
Dua a en ann man mit einer Ste 
.16+1-8+0 
• 1 = 26 
enwertta e sc ne 
1er 
In eine Za 
m Ze nersystem 
1 6er 8er 
2er 
. 4+1 
• 2+1. 




Wie schreibt man 
die Zahl 85 als Dualzahl? 
85 = I 
. + 21 
1 . 64+0 
.32+1-16+5 
Man muss bei der 
Umwandlung die richtigen 
.4+0-2+1-1 
Stellen berücksichtigen. 
32+1 
32+1 
4er 
.16+0-8+1 
.16+0-8+1 
2er 
. 4+1 
Stellenwert 128er 64er 32er 
16er 8er 




Wandle die folgenden Zahlen aus dem Zweiersystem ins Zehnersystem um. 
a) (11011)2 
e) (10101010)2 
b) (101)? 
c) (1 1001100)2 
g) (10010010)2 
d) (10011)2 
h) (10111)2 




Wie werden die folgenden Zahlen im Zweiersystem dargestellt? 
16 
b) 99 
256 
c) 11 
57 
d) 300 
120 
e) 111 
f) 
124 
100 
32 
g) 2000 
1024 




