Rechne schriftlich. Manchmal musst du in zwei Schritten rechnen. 
a) 2920 : 8 
d) 13-24. 50 
g) (3427 + 1397) : (36-27) 
b) 34 • 76 
e) 34567 + 5432 
h) 2464:11 : 16 
f) (4391 - 3645) • 13 




Berechne möglichst geschickt im Kopf. Nutze dazu Rechenvorteile aUS. 
a) 295 + 37 - 95 
d) 435 : 3- 135 : 3 
g) 32 • 130+ 32 870 
b) 213-11 
e) 148 + 12 67 
h) 4880 : 8 
c) 26 +97 + 74 
f) 450. 9 




Berechne unter Beachtung der Vorfahrtsregeln. 
a) 38-4-9 
c) (5-11 -10) : 9 
e) 58 : 2+ (65 + 23) : 8 
g) 4. (50+12-3 36) 
b) 2-7+3-5-4-6 
d) (8+ 13). 6-5 
f) (88-33:11): 5 
h) [30 - (257 + 23) 
141. 17 




Benenne den fehlenden Teil der Rechnung und berechne ihn dann. 
a) . + 96=341 
b) 563 - 212 
e) 84 : 
c) 8 = 136 
f) 
• -82=410 




Ein Hersteller von Klinkersteinen lagert die Steine 
zum Aushärten in luftig angeordneten Stapeln. 
Dabei sind in jedem Stapel 14 Steine übereinander, 
8 Steine nebeneinander und 6 Steine hintereinan- 
der gestapelt. Wie viele Steine enthält ein Stapel? 




Gib jeweils die Teilermenge und die Vielfachenmenge an. 
b) 10 
c) 15 
d) 20 
f) 24 
g) 63 




Schreibe mit arabischen Ziffern: 
a) VIII; 
b) DCL; CIX; 
ccxv; 
XLV; 
CLVII; 
MMXIV, 
XXIX; 
xc 
MCMXL 




Stelle die Zahlen im Zweiersystem dar. 
a) 9; 12; 17; 24; 36; 43 
b) 100; 111; 200; 220; 1024; 2014 




Wie viele Quadratzahlen befinden sich unter den ersten zehn Zweierpotenzzahlen? 




