10 m 
= 180 
= 7 dm -1 dm 
= 21 dm3 
• 3 dm 
= 2 cm • 5 cm 
= 30 cm3 
3 cm 




Die Kantenlängen des Quaders sind 
gegeben. Berechne den Rauminhalt. 
a) 
b) 
c) 
d) 
20 cm 
80 cm 
8 dm 
1 ,50m 
75 cm 
10 cm 
100 mm 




Ein Aquarium wird bis zur Höhe von 
30 cm mit Wasser gefüllt. 
Wie viel Wasser braucht man? 
8 
40 cm 




Wandle die Volumina in die nächstklei- 
nere Maßeinheit um. 
a) 12dm3 
C) 50 rn3 
e) 1,2 rn3 
Umwandeln von Einheiten für 
Rauminhalte (Volumina) 
Von der großen zur kleineren Einheit 
d) 1 20 cm3 
f) 2,7 dm3 




Wandle in die nächstgrößere Maßeinheit um. 
Gib die Länge, Breite und Höhe eines 
möglichen Quaders mit dem gegebenen 
Rauminhalt an. 
a) 15000 cm3 b) 75000 dm3 
d) 190000 mm3 
c) 7500 e 
e) 300 
Von der kleinen zur größeren Einheit 
: 1000 
: 1000 
7000000 mm3 = 7000 cm3 = 7 dm3 




Hier hat Simon sehr genau gerechnet. Sein Klassenraum hat einen Rauminhalt von 
36401 552102 mm3. Kann das sein? Runde sinnvoll und wähle eine passende Maß- 
einheit. 




Ordne der Größe nach. Beginne mit dem größten Volumen. 
Rechne jeweils in eine geeignete Einheit um. 
a) 300 cm3, 2 m3, 24 dm3 
c) 4000 cm3, 3,5 dm3, 30000 mm3 
e) 2,5 dm3, 2450 cm3, 2510 000 mm3 
b) 5 e, 5000 dm3, 55 m3 
d) 60000 cm3, 6 m3, 6000000 mm2 
f) 19f, 1900 me, 20 dm3 
g) 65000 dm3, 65600000 mf, 605000 cm3, 6,1 m3, 60000 f, 59000000 cm3 




