Immer zwei Igel gehören zusammen und ergeben 1000. 
Schreibe die möglichen Summen auf. 
425€, " 
99 C 
210 
.375 




Übertrage das Muster aus Beispiel B in dein Heft. 
a) Addiere die Zahlen im blauen Feld möglichst geschickt. 
b) Ergänze das Muster um zwei weitere farbige „Ecken". Berechne die Summen der 
Zahlen in den neuen Ecken möglichst geschickt. 




Am Ende der Stunde hat Marcel 
die Tafel bereits teilweise aus- 
gewischt, als seine Mitschüler 
rufen: „Wir haben noch nicht 
abgeschrieben." 
Kannst du die Lücken füllen? 
36+18=9 
-17-852 e 
-75 




Beim Kopfrechnen gibt es ein paar 
Tricks. Wenn man diese kennt, fällt 
einem das Kopfrechnen oft leichter. Beschreibe die Tricks. 
258 + 463 = 
721 
+ 400 
261 
328 + 197 = 
525 
325 - 
- 20 
+ 200 
527 - 
-27 
-3 
528 
39 = 
488 
-12 
500 
216 
= 109 
-16 
125 
812 
- 100 
+ 60 
93 - 
719 
712 
Kennst du noch 
andere Tricks? 




Rechne im Kopf. Orientiere dich an den Tricks in Aufgabe 12. 
a) 467 + 301 
d) 285 - 98 
g) 498 216 
b) 356+472 
e) 365+92 
h) 585 - 348 
c) 312-54 
f) 
418-91 
i) 
333 + 94 




