Berec ne 4308 — 2956 — 491. Mac e zuerst einen ersc ag. 
Lösung: 
Überschlag: 4308 - 2956 - 491 4300 
- 3000 - 500 = 800 
-2956 
861 
9 + 5+6 
2 + 4+9+8 
8 
— 20 
= 23 
4 
Ergänze 1 
Ergänze 6 Übertrag 2 
Ergänze 8 Übertrag 2 
Ergänze O 




Finde vier richtige Aufgaben. Mache zunächst eine Überschlagsrechnung, um heraus- 
zufinden, welche Zahlen zueinander passen könnten. 
Minuend 
15375 
56812 
94518 78503 
182 961 
Subtrahend 
55555 
35299 
83410 
97 256 
26 981 
Differenz 
98197 
21 513 
46413 
51 522 85705 




Mache zuerst einen Überschlag. Rechne dann genau. 
a) 37461 -16938 
d) 568+341 
b) 8503-3865 
e) 235560+450189 
c) 85432-32 734 
f) 3561-2410+4761-1785 




Übertrage die Aufgaben in dein Heft. Ergänze die fehlenden Ziffern. Bei welchen Aufga 
ben gibt es mehrere Möglichkeiten? 
4 
6 
3 
5 
3 
6 
5 
8 
b) 
f) 
2 
5 
2 
3 
5 
2 
c) 
g) 
5 
9 
2 
7 
4 
3 
9 
2 
7 
6 
5 
2 
3 
d) 
h) 
4 
6 
6 
3 
9 
812 
4 
555 
332 




Zeichne das Muster und die Zahlen in dein Heft. Addiere die Zahlen auf den benach- 
barten zwei „Backsteinen". Schreibe das Ergebnis auf den Stein darüber. 
245 
196 
2914 
203 
87 
319 
b) 
121 
423 
5948 
256 
256 
312 
305 




