Rechenbäume können beim Berechnen 
von Rechenausdrücken sehr hilfreich sein. 
Berechne die Rechenausdrücke schrittweise 
oder mithilfe eines Rechenbaums. 
Beispiel C kann helfen. 
a) 
17+8-4 
c) 33 (16+24) 
e) (23- 15) • 7+4 
g) (19-2-9).6 
i) 
b) (29-9) • 6 
d) 40,5+3-5 
f) 18+9 • 2+23 
h) 11-10- 100 
(16+4) • (58 - 8) +25 




Berechne unter Beachtung der Vorfahrtsregeln. 
a) (17-5+3). 12 
c) (16 • 4—6. 9) . 4 — 20 
e) (17-8- 99) • (34 - 16 • 2) 
g) 480-45 - (23 + 12 • 4) 
b) (104+36 : 6). 100 
d) (204- 11 • 9) : 3+16 
f) 33 + (88 - 22 • 2) - (27 - 15) 
h) 27 • (16 - 9) - (96 - 12 • 8). 123 




Übersetze die Rechenbäume in Rechenausdrücke und berechne dann schrittweise. 
a) 18 
d) 
16 
b) 84 
48 
14 
51 
16 
31 
33 
c) 06 
96 
15 
f) 
16 
48 




Rechne wie im Beispiel. Welche Rechnungen schaffst 
du im Kopf? 
a) 68 : 4 
d) 126 : 3 
g) 95 : 5 
b) 69 . 3 
e) 212 
h) 535 : 5 
c) 84 : 6 
f) 168 
i) 264 : 8 
Dividieren durch Verteilen 
96 : : 4 
= 20 + 4 
24 




Rechne möglichst geschickt. Oft ist es sinnvoll, das Verteilungsgesetz anzuwenden. Die 
Beispiele A und B (Seite 75) können helfen. 
a) 14 • 23+6 • 23 
d) 8 (7+9) 
g) (24+36) : 6 
b) 7 • (34+ 16) 
e) (20-3) • 9 
h) 117:9+153.9 
c) 4. 17+9. 17+7 • 17 
f) 24 • 12-24-2 
i) (280-56) : 7 




